title = "Eddie Webbinaro"
baseURL = "https://example.com/"
theme = "hugo-resume"
languageCode = "en-us"
PygmentsCodeFences = true
PygmentsCodeFencesGuessSyntax = true
PygmentsStyle = "monokai"
enableGitInfo = false

[params]
address = "Rollinsford, NH"
email = "email@domain.com"
favicon = "/favicon.ico"
firstName = "Eddie"
lastName = "Webbinaro"
phone = "1-555-555-1234"
profileImage = "img/TechChat.png"
showQr = true
showContact = true
showBoards  = true
showCertifications = true
showSocializations = true
sections = ["skills","publications","creations","contributions","experience","education","blog"]


[params.google]

[params.google.analytics]
trackerID = "XX-123446-01"

[[params.handles]]
    name = "LinkedIn"
    link = "https://www.linkedin.com/in/edwardwebb/"

[[params.handles]]
    name = "GitHub"
    link = "https://github.com/eddiewebb/"

[[params.handles]]
    name = "Keybase"
    link = "https://keybase.io/edwardawebb"
    icon = "keybase"
    
[[params.handles]]
    name = "Bluesky"
    link = "https://bsky.app/profile/webbinaro.dev"
    icon = "bluesky"

[[params.handles]]
    link = "https://stackoverflow.com/users/82880/eddie"
    name = "Stack Overflow"
    icon = "stack-overflow"

[outputs]
home = ["HTML", "JSON"]

[taxonomies]
tag = "tags"